# MSISmartReply

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/cc/: DummyManifest.xml  smartreply_jni.cc
app/src/androidTest/java/com/motorolasolutions/msismartreply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorolasolutions/msismartreply/: AssetsUtil.java  MainActivity.java  MessageModel.java  MessageRecyclerAdapter.java  SmartReply.java  SmartReplyClient.java  TheListener.java  WiFiDirectBroadcastReceiver.java
app/src/main/res/drawable/: message_background.xml  message_received_background.xml  send_arrow.xml  send_button_background.xml  text_bar.xml
app/src/main/res/layout/: activity_main.xml  message_container.xml  message_container_received.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motorolasolutions/msismartreply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
