buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username artifactory_user
                password artifactory_password
            }
            url maven_contextUrl
        }
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.0.0'
//        classpath 'de.undercouch:gradle-download-task:4.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    alias(libs.plugins.android.application) apply false
//}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username artifactory_user
                password artifactory_password
            }
            url maven_contextUrl
            }
    }
}