plugins {
    alias(libs.plugins.android.application)
    id 'de.undercouch.download' version '4.0.2'
}
//apply plugin: 'com.android.application'
//apply plugin: 'de.undercouch.download'

android {
    namespace 'com.motorolasolutions.msismartreply'
    compileSdk 34

    defaultConfig {
        applicationId "com.motorolasolutions.msismartreply"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
        maven {
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    LITE_MODEL_URL = 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/smartreply/smartreply.tflite'
    LITE_MODEL_NAME = 'smartreply.tflite'
    LITE_MODEL_DIRS = [
            "$projectDir/src/main/assets",
            "$projectDir/libs/cc/testdata",
    ]

    AAR_URL = 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/smartreply/smartreply_runtime_aar.aar'
    AAR_PATH = "$projectDir/libs/smartreply_runtime_aar.aar"
}

// Download prebuilt AAR and TF Lite model.
apply from: 'download.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    assert new File(project.ext.AAR_PATH).exists(): 'Please run `./gradlew :app:downloadAAR()` to download prebuilt aar package, or build it from code. (See: `https://github.com/tensorflow/examples/blob/master/lite/examples/smart_reply/android/how-to-build.md`)'
    implementation files(project.ext.AAR_PATH)
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "com.motorolasolutions.simpletouchui:SimpletouchUI:0.13.465", {
        transitive = true
    }
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT')
//    implementation('org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT') { changing = true }
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
}