<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <TextView
        android:id="@+id/smartResponse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/message_received_background"
        android:padding="3dp"
        android:paddingHorizontal="8dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    In code remove constraint then change this: app:layout_constraintStart_toStartOf="parent" -->
<!--    In code change color to: @color/msi_ui_mhx -->